<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <root>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="111.0" prefWidth="600.0">
         <top>
            <MenuButton fx:id="setMenu" mnemonicParsing="false" prefHeight="25.0" prefWidth="655.0" text="Choose an Option" BorderPane.alignment="CENTER">
              <items>
                <MenuItem fx:id="setWeek" mnemonicParsing="false" text="Set Week Title" />
                <MenuItem fx:id="setEvent" mnemonicParsing="false" text="Set Max Events" />
                  <MenuItem fx:id="setTask" mnemonicParsing="false" text="Set Max Tasks" />
                  <MenuItem fx:id="setCategory" mnemonicParsing="false" text="Set Week Category" />
              </items>
            </MenuButton>
         </top>
         <center>
            <HBox prefHeight="51.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="setLabel" alignment="CENTER" prefHeight="61.0" prefWidth="136.0" text="Choose an Option">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textField" alignment="CENTER" prefHeight="71.0" prefWidth="462.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </center>
         <bottom>
            <Button fx:id="setButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Apply" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
      </BorderPane>
   </root>
</Scene>
